\documentclass[a4paper, 12pt, twoside]{article}
\usepackage[utf8]{inputenc}		% LaTeX, comprend les accents !
\usepackage[T1]{fontenc}		
\usepackage[francais]{babel} 
\usepackage{lmodern}
\usepackage{ae,aecompl}
\usepackage[top=2.5cm, bottom=2cm, 
			left=3cm, right=2.5cm,
			headheight=15pt]{geometry}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{eso-pic}
\usepackage{array} 
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue
}

\usepackage{float}
\usepackage{caption}
\usepackage{booktabs}

\usepackage{geometry}
\geometry{margin=2.5cm}

\usepackage{setspace}
\onehalfspacing

\usepackage{appendix}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{positioning, arrows.meta}


\input{pagedegarde}


\title{OSINT COMMANDER}
\entreprise{Le nom de votre entreprise}
\datedebut{01 Décembre 2025}
\datefin{06 Janvier 2026}


\membrea{BAYO  Hachim}
\membreb{ALAKKAWI Ziad}

\begin{document}
\pagedegarde
\section*{Remerciements}
Merci, merci à tous.
\newpage

\tableofcontents
\newpage

\section{Introduction}


L’Open Source Intelligence (OSINT) désigne l’ensemble des techniques permettant de collecter et d’analyser des informations accessibles publiquement. Ces méthodes sont aujourd’hui largement utilisées dans des domaines variés tels que la cybersécurité, l’investigation numérique, la veille stratégique ou encore l’analyse de risques. 


Dans ce contexte, le volume des données disponibles rendent l’analyse manuelle longue, fastidieuse et sujette aux erreurs. Il devient alors nécessaire de disposer d’outils capables d’automatiser la collecte d’informations tout en proposant une synthèse claire et exploitable.
Par exemple : Palantir illustrent l’usage de technologies d’analyse de données à grande échelle combinant a la fois collecte de données et intelligence artificielle pour aider a la prise de décision.

Ce projet a pour objectif la conception et la réalisation d’un outil OSINT modulaire, capable d’orchestrer plusieurs sources de collecte, de normaliser les résultats et de proposer une analyse assistée par intelligence artificielle. L’outil vise à être pédagogique, extensible et utilisable dans un cadre académique ou d’initiation à l’OSINT.

% =====================
\section{Environnement de travail}

Le projet a été développé en langage \textbf{Python}, choisi pour sa richesse en bibliothèques, sa lisibilité et sa popularité dans les domaines de la cybersécurité et de l’analyse de données.

L’environnement de travail repose sur :
\begin{itemize}
\item Un système d’exploitation Windows avec utilisation possible de WSL (Windows Subsystem for Linux) pour certains outils OSINT.
\item L’éditeur de code Visual Studio Code.
\item Un environnement virtuel Python (\texttt{venv}) afin d’isoler les dépendances.
\item Des outils externes spécialisés (Nmap, Subfinder, Nuclei, Maigret, subfinder, ... (il y en a 18 au total)  ).
\end{itemize}

Le projet a également été pensé pour être distribuable sous forme d’exécutable Windows grâce à \textbf{PyInstaller} et à un installeur dédié.

% =====================
\section{Description du projet et objectifs}

Le projet consiste à développer un outil OSINT (Open Source Intelligence) permettant de collecter, analyser et présenter des informations publiques sur des domaines, sous-domaines, serveurs, certificats SSL/TLS et numéros de téléphone. L'objectif principal est de créer un outil à la fois fonctionnel et éducatif, qui permette à l'utilisateur de comprendre le processus de collecte et d'analyse des données de cybersécurité, tout en restant simple d'utilisation.

\subsection{Objectifs principaux}

Les objectifs principaux du projet sont les suivants :
\begin{itemize}
    \item \textbf{Découverte de sous-domaines et domaines associés :} Identifier automatiquement tous les sous-domaines d'une cible afin de cartographier son infrastructure web.
    \item \textbf{Analyse des technologies serveur :} Déterminer les serveurs, frameworks, bases de données et services exposés, pour fournir une vue complète de l'environnement technique.
    \item \textbf{Inspection des certificats SSL/TLS :} Vérifier la validité et la fiabilité des certificats, détecter les expirations ou anomalies, et identifier les autorités de certification.
    \item \textbf{Détection de vulnérabilités et failles connues :} Utiliser des bases de données publiques ou API OSINT pour signaler les vulnérabilités associées aux serveurs et technologies détectées.
    \item \textbf{Analyse des numéros VoIP :} Vérifier la validité des numéros et fournir une estimation du niveau de risque associé, en particulier pour la détection d'arnaques ou de fraudes.
    \item \textbf{Interface pédagogique et intuitive :} Fournir un retour en temps réel à l'utilisateur pour qu'il comprenne ce que fait chaque module, avec un affichage clair et coloré des résultats.
\end{itemize}

\subsection{Utilisation de l'intelligence artificielle dans le projet}

L’intelligence artificielle a été intégrée à plusieurs niveaux du projet, aussi bien pour le développement de l’application que pour la documentation.

\subsubsection{Génération de code et intégration des outils}

Le modèle \textbf{Gemini} a été utilisé pour :
\begin{itemize}
    \item Générer le code initial du programme principal (\texttt{main.py}).  
    \item Intégrer les différents outils OSINT (Nmap, WhoisCollector, TheHarvester, BaseCollector) dans une architecture cohérente et modulaire.  
    \item Développer et tester le module \textbf{Grok}, le Chatbot IA interne qui analyse les données collectées et retourne des résultats synthétiques ou pédagogiques.
\end{itemize}

\subsubsection{Structuration et rédaction du rapport}

Le modèle \textbf{ChatGPT} a été utilisé pour :
\begin{itemize}
    \item Structurer le rapport final du projet en sections claires et hiérarchisées.  
    \item Convertir les contenus textuels et les listes en code LaTeX.  
\end{itemize}

\subsubsection{Résumé}

Ainsi, l’IA a été employée à la fois comme \textbf{outil de développement} (génération et intégration du code) et comme \textbf{outil d’assistance documentaire} (structuration et mise en forme du rapport), ce qui a permis de gagner du temps et d’améliorer la qualité globale du projet.


\subsection{Sous-objectifs et améliorations envisagées}

En complément des objectifs principaux, le projet intègre ou envisage plusieurs sous-objectifs destinés à améliorer l'expérience et la fiabilité :
\begin{itemize}
    \item \textbf{Gestion de grandes quantités de données :} Mise en place d'une sauvegarde progressive pour éviter la perte d'informations lors de l'analyse de cibles volumineuses.
    \item \textbf{Automatisation et asynchronisme :} Utilisation de requêtes asynchrones pour accélérer le traitement de plusieurs sous-domaines ou pages web simultanément.
    \item \textbf{Passerelle Tor pour anonymisation :} Prévoir une fonctionnalité optionnelle permettant de masquer l'adresse IP de l'utilisateur lors des analyses, afin de préserver la confidentialité.
    \item \textbf{Export des résultats :} Fournir la possibilité d'exporter les résultats en formats CSV ou JSON, pour un traitement ultérieur ou une documentation.
    \item \textbf{Éducation et transparence :} Chaque étape du processus doit être expliquée à l'utilisateur, pour qu'il comprenne le fonctionnement interne de l'outil et la signification des données collectées.
    \item \textbf{Robustesse et gestion des erreurs :} Mise en place de mécanismes pour gérer les erreurs réseau, les limitations d'API et les données manquantes.
\end{itemize}

\subsection{Architecture générale du projet}

Le projet est structuré en plusieurs modules principaux, chacun responsable d'une partie du processus OSINT :

\begin{itemize}
    \item \textbf{Module de collecte (Scanner) :} Responsable de la récupération des données depuis Internet, des API et des outils externes tels que \texttt{subfinder} ou \texttt{amass}.
    \item \textbf{Module d'analyse (Analyzer) :} Traite les données récupérées pour détecter les vulnérabilités, classer les informations et préparer les résultats pour l'affichage.
    \item \textbf{Interface utilisateur (CLI) :} Permet à l'utilisateur d'interagir avec l'outil, de lancer des analyses et de visualiser les résultats de manière lisible et colorée.
    \item \textbf{Module d'export :} Permet d'enregistrer les résultats en formats CSV ou JSON pour un usage ultérieur.
\end{itemize}

\noindent
Le flux général des données peut être représenté ainsi :  

\begin{center}
\begin{tabular}{c}
\textbf{Cibles et données publiques} \\
$\downarrow$ \\
\textbf{Module Scanner (Collecte)} \\
$\downarrow$ \\
\textbf{Module Analyzer (Traitement et analyse)} \\
$\downarrow$ \\
\textbf{Interface CLI (Affichage et retour utilisateur)} \\
$\downarrow$ \\
\textbf{Module Export (CSV / JSON)}
\end{tabular}
\end{center}

\subsection{Valeur pédagogique et pratique du projet}

Le projet a été conçu pour combiner un objectif pratique et éducatif :
\begin{itemize}
    \item Permettre aux utilisateurs d'observer en direct le fonctionnement d'un outil OSINT complet.
    \item Fournir des résultats interprétables et illustrer le lien entre collecte de données, analyse et risques potentiels.
    \item Offrir une base solide pour des extensions futures, telles que la passerelle Tor ou l'intégration de nouveaux outils OSINT.
\end{itemize}


% =====================
\section{Bibliothèques, Outils et Technologies}

Le projet repose sur le langage Python et plusieurs bibliothèques et outils externes, choisis pour automatiser la collecte et l'analyse OSINT tout en garantissant rapidité, fiabilité et pédagogie.

\subsection{Langage principal}
\textbf{Python 3.x} : langage polyvalent, idéal pour le traitement de données, l'automatisation de requêtes web, l'analyse et la génération de rapports. Python offre de nombreuses bibliothèques prêtes à l'emploi adaptées à l'OSINT et à la cybersécurité.

\subsection{Bibliothèques Python utilisées}

\begin{itemize}
    \item \textbf{requests} : Permet d'effectuer des requêtes HTTP synchrones vers des sites web ou API. Utilisée pour récupérer des pages web et des données publiques.  
    \textit{Fonctionnement : envoie une requête GET ou POST et retourne la réponse pour traitement.}

    \item \textbf{aiohttp} : Bibliothèque asynchrone pour effectuer plusieurs requêtes HTTP en parallèle.  
    \textit{Fonctionnement : améliore la vitesse du projet en lançant simultanément plusieurs requêtes sur différents sous-domaines ou pages web.}

    \item \textbf{beautifulsoup4 / lxml} : Permettent de parser et d’analyser le contenu HTML/XML récupéré.  
    \textit{Fonctionnement : extraction automatique des informations clés comme sous-domaines, liens et adresses emails.}

    \item \textbf{python-whois} : Permet de récupérer les informations WHOIS d'un domaine (propriétaire, registrar, date d'expiration).  
    \textit{Fonctionnement : interroge les serveurs WHOIS et retourne les métadonnées du domaine pour enrichir l'analyse.}

    \item \textbf{cryptography} : Utilisée pour analyser et valider les certificats SSL/TLS.  
    \textit{Fonctionnement : vérifie la validité des certificats, la date d'expiration et l'autorité de certification.}

    \item \textbf{rich / colorama} : Bibliothèques pour un affichage coloré et lisible dans la console.  
    \textit{Fonctionnement : code couleur pour indiquer le niveau de risque et rendre l'affichage pédagogique.}

    \item \textbf{CustomTkinter} : Bibliothèque pour créer une interface graphique moderne et personnalisable.  
    \textit{Fonctionnement : fournit des widgets (boutons, tableaux, menus) avec un design plus esthétique et interactif que Tkinter classique.}

    \item \textbf{BaseCollector} : Module interne ou bibliothèque personnalisée pour centraliser et structurer les données collectées par l'outil.  
    \textit{Fonctionnement : collecte, stocke et organise toutes les informations issues des modules Scanner et Analyzer avant affichage ou export.}
\end{itemize}

\subsection{Outils externes intégrés}

\begin{itemize}
    \item \textbf{subfinder / amass} : Outils de découverte de sous-domaines.  
    \textit{Fonctionnement : recherchent automatiquement les sous-domaines d'une cible en combinant différentes sources publiques, permettant de cartographier l'infrastructure.}

    \item \textbf{Shodan / API OSINT} : Bases de données et API pour rechercher des informations sur les serveurs, ports ouverts et vulnérabilités connues.  
    \textit{Fonctionnement : interrogation d'API pour récupérer des données techniques et de sécurité sur les serveurs analysés.}
\end{itemize}

\subsection{Raisons du choix de ces bibliothèques et outils}

Chaque bibliothèque et outil a été sélectionné pour répondre à des besoins précis du projet :  

\begin{itemize}
    \item Automatiser la collecte et l'analyse des données pour réduire le travail manuel.
    \item Gérer de grandes quantités de données de manière efficace et rapide.
    \item Fournir une expérience pédagogique et claire pour l'utilisateur.
    \item Offrir une interface graphique moderne et intuitive grâce à CustomTkinter.
    \item Centraliser et structurer les données pour faciliter l'affichage et l'export via BaseCollector.
    \item Permettre une extension future du projet (ajout de nouvelles fonctionnalités ou anonymisation via Tor).
\end{itemize}

\subsection{Résumé du fonctionnement global}

Le projet utilise ces bibliothèques et outils de manière combinée :  
\begin{enumerate}
    \item Le module \textbf{Scanner} récupère les données via \texttt{requests}, \texttt{aiohttp}, \texttt{subfinder/amass} et \texttt{Shodan API}.
    \item Les données brutes sont ensuite traitées par le module \textbf{Analyzer} utilisant \texttt{beautifulsoup4/lxml} et \texttt{python-whois} pour structurer et enrichir l'information.
    \item Les certificats SSL/TLS sont analysés avec \texttt{cryptography} pour identifier les anomalies.
    \item Les informations collectées sont centralisées et organisées par \texttt{BaseCollector} avant d'être présentées à l'utilisateur.
    \item L'utilisateur reçoit les résultats via l'interface graphique (ou CLI), utilisant \texttt{CustomTkinter} ou \texttt{rich/colorama} pour l'affichage.
    \item Les résultats peuvent être exportés pour un traitement ou une documentation ultérieure.
\end{enumerate}

\begin{figure}[h]
\centering
\begin{tikzpicture}[
    module/.style={rectangle, draw, rounded corners, minimum width=3.5cm, minimum height=1cm, align=center},
    arrow/.style={->, thick}
]

% Nodes
\node[module] (target) {Cible\\(Domaine, IP, Numéro)};
\node[module, below=1.2cm of target] (scanner) {Scanner\\Collecte OSINT};
\node[module, below=1.2cm of scanner] (analyzer) {Analyzer\\Traitement \& Analyse};
\node[module, below=1.2cm of analyzer] (collector) {BaseCollector\\Centralisation};
\node[module, below=1.2cm of collector] (ia) {Module IA\\Analyse intelligente};
\node[module, below=1.2cm of ia] (ui) {Interface Utilisateur\\CLI / GUI};
\node[module, below=1.2cm of ui] (export) {Export\\CSV / JSON};

% Arrows
\draw[arrow] (target) -- (scanner);
\draw[arrow] (scanner) -- (analyzer);
\draw[arrow] (analyzer) -- (collector);
\draw[arrow] (collector) -- (ia);
\draw[arrow] (ia) -- (ui);
\draw[arrow] (ui) -- (export);

\end{tikzpicture}
\caption{Architecture globale de l’outil OSINT}
\end{figure}
.

% =====================
\section{Travail réalisé et fonctionnalités}

\subsection{Fonctionnalités prévues et réalisées}

Le projet OSINT a été conçu autour d’un ensemble de fonctionnalités visant à offrir à la fois une collecte efficace des données et une interprétation intelligente et pédagogique des résultats. Les fonctionnalités prévues sont listées ci-dessous, en distinguant celles effectivement réalisées de celles non réalisées.

\begin{itemize}
    \item \textbf{Découverte de sous-domaines et domaines associés} : réalisée.  
    Cette fonctionnalité permet de cartographier l’infrastructure web d’une cible en identifiant automatiquement les sous-domaines accessibles publiquement.

    \item \textbf{Analyse des technologies serveur} : réalisée.  
    Identification des serveurs web, frameworks, bases de données et services exposés afin de mieux comprendre l’environnement technique de la cible.

    \item \textbf{Inspection des certificats SSL/TLS} : réalisée.  
    Vérification de la validité, de la date d’expiration et de l’autorité de certification des certificats afin de détecter d’éventuelles anomalies de sécurité.

    \item \textbf{Détection de vulnérabilités et failles connues} : réalisée.  
    Utilisation de bases de données et d’API OSINT pour signaler les vulnérabilités associées aux technologies détectées.

    \item \textbf{Analyse des numéros de téléphone (VoIP)} : réalisée.  
    Vérification de la validité des numéros et estimation du niveau de risque potentiel (fraude, arnaque).

    \item \textbf{Module d’analyse assistée par IA} : réalisée.  
    L’outil intègre un module d’intelligence artificielle chargé d’interpréter les données OSINT collectées et de les présenter sous différentes formes adaptées à l’utilisateur. Ce module est divisé en trois modes distincts :
    \begin{itemize}
        \item \textbf{Mode Résumé} : fournit une synthèse courte et accessible des résultats, destinée à un utilisateur non technique ou à une lecture rapide.
        \item \textbf{Mode Technique} : propose une analyse détaillée des données collectées, avec un vocabulaire et un niveau de précision adaptés à un public technique ou spécialisé.
        \item \textbf{Mode Éducatif} : explique le sens des informations collectées et les méthodes utilisées, dans un objectif pédagogique et de sensibilisation à la cybersécurité.
    \end{itemize}
    Ce module constitue une valeur ajoutée majeure du projet en transformant des données brutes en informations compréhensibles et exploitables.

    \item \textbf{Interface graphique (GUI) avec CustomTkinter} : réalisée.  
    Une interface graphique moderne a été développée afin de compléter l’utilisation en ligne de commande. Elle permet :
    \begin{itemize}
        \item une meilleure lisibilité des résultats,
        \item une navigation simplifiée entre les différentes analyses,
        \item une accessibilité accrue pour les utilisateurs non familiers avec la CLI.
    \end{itemize}
    La GUI améliore significativement l’expérience utilisateur et renforce l’aspect pédagogique du projet.

    \item \textbf{Export des résultats (CSV / JSON)} : réalisée.  
    Possibilité d’exporter les données collectées pour une exploitation ultérieure ou une documentation.

    \item \textbf{Passerelle Tor pour anonymisation de l’adresse IP} : non réalisée.  
    \textit{Raison : la mise en place d’une anonymisation via Tor implique une configuration complexe et des dépendances supplémentaires. Cette fonctionnalité a été identifiée comme une amélioration future.}
\end{itemize}

\subsection{Fonctionnalités supplémentaires envisageables}

Plusieurs extensions pourraient être ajoutées au projet afin d’enrichir ses capacités :
\begin{itemize}
    \item Intégration complète d’une passerelle Tor pour anonymiser les analyses.
    \item Ajout d’un système d’alertes automatiques pour les vulnérabilités critiques.
    \item Historique des analyses pour suivre l’évolution d’une cible dans le temps.
    \item Extension du module IA avec des recommandations de sécurité personnalisées.
\end{itemize}

\subsection{Répartition réelle du travail entre les membres du groupe}

Le travail a été réparti de manière pragmatique entre les deux membres du groupe :

\begin{itemize}
    \item \textbf{Membre A} : conception et développement de l’ensemble des fonctionnalités techniques du projet, incluant les modules de collecte (Scanner), d’analyse (Analyzer), la centralisation des données (BaseCollector), le module d’analyse assistée par IA, ainsi que l’interface utilisateur CLI et graphique.

    \item \textbf{Membre B} : rédaction et structuration du rapport, mise en forme académique du document, ainsi que création et test de l’installateur afin de faciliter la distribution et l’utilisation de l’outil.
\end{itemize}

\begin{figure}[h]
\centering
\begin{tikzpicture}[
    module/.style={rectangle, draw, rounded corners, minimum width=4cm, minimum height=1cm, align=center},
    submodule/.style={rectangle, draw, dashed, rounded corners, minimum width=4cm, minimum height=0.9cm, align=center},
    arrow/.style={->, thick}
]

% Nodes
\node[module] (collector) {BaseCollector\\Données structurées};

\node[module, below left=1.5cm and -1.5cm of collector] (ia) {Module IA};

\node[submodule, below=0.9cm of ia] (resume) {Mode Résumé\\Synthèse rapide};
\node[submodule, below=0.9cm of resume] (tech) {Mode Technique\\Analyse détaillée};
\node[submodule, below=0.9cm of tech] (edu) {Mode Éducatif\\Explications pédagogiques};

\node[module, right=5cm of ia] (ui) {Interface Utilisateur};

\node[submodule, below=0.9cm of ui] (cli) {CLI\\Console};
\node[submodule, below=0.9cm of cli] (gui) {GUI\\CustomTkinter};

% Arrows
\draw[arrow] (collector) -- (ia);
\draw[arrow] (ia) -- (resume);
\draw[arrow] (ia) -- (tech);
\draw[arrow] (ia) -- (edu);

\draw[arrow] (resume.east) -- (ui.west);
\draw[arrow] (tech.east) -- (ui.west);
\draw[arrow] (edu.east) -- (ui.west);

\draw[arrow] (ui) -- (cli);
\draw[arrow] (ui) -- (gui);

\end{tikzpicture}
\caption{Fonctionnement du module IA et des interfaces utilisateur}
\end{figure}


% =====================
\section{Difficultés rencontrées}

Plusieurs difficultés ont été rencontrées lors du développement :
\begin{itemize}
\item Blocages et limitations imposées par certains services tiers (Google, APIs OSINT).
\item Dépendance à des outils externes nécessitant une installation préalable.
\item Gestion des erreurs et des faux positifs inhérents à l’OSINT.
\item Contraintes liées au packaging de l’application sous Windows.
\end{itemize}

Ces difficultés ont été prises en compte dans la conception et documentées afin d’améliorer la robustesse globale de l’outil.

% =====================
\section{Bilan}

\subsection{Conclusion}

Ce projet a permis de concevoir un outil OSINT modulaire et fonctionnel, intégrant des techniques variées de collecte et d’analyse d’informations. Il constitue une base solide pour comprendre les enjeux de l’OSINT et de l’automatisation en cybersécurité.

\subsection{Perspectives}

Plusieurs améliorations sont envisageables :
\begin{itemize}
\item Ajout de nouveaux collectors OSINT plus puissants pour de meilleurs resultats.
\item Amélioration de la normalisation des données.
\item Renforcement de l’analyse par intelligence artificielle.
\item Déploiement multiplateforme.
\item Améliorer l'experience utilisateur et rendre le tout plus intuitif
\item Ajouter une option de synthese vocal
\item Rendre l'analyse autonome (via une simple adresse l'ia effectue en boucle des recherches jusqu'a trouver une vulnérabilité)
\item Ajouter plusieurs plans (gratuit, premium, entreprise)
\itme Développer un LLM personnel pour contourner toutes les mesures de censures et rendre la tracabilité plus contraignantes.

\end{itemize}

% =====================
\section{Bibliographie}

\begin{thebibliography}{9}
\bibitem{osint}
Bazzell, M. \textit{Open Source Intelligence Techniques}.
\end{thebibliography}

% =====================
\section{Webographie}

\begin{thebibliography}{9}
\bibitem{hibp}
\url{[https://haveibeenpwned.com}](https://haveibeenpwned.com})
\bibitem{nmap}
\url{[https://nmap.org}](https://nmap.org})
\bibitem{go}
\url{[https://github.com/golang/go}](https://github.com/golang/go)
\end{thebibliography}

% =====================
\setcounter{section}{9}
\section{Annexe}
\appendix



\section{Cahier des charges}

\begin{itemize}
    \item Réalisation d’une interface intégrant des outils de collecte de données avec un frontend esthétique.
    \item Traitement des données et retour d’une analyse via un chatbot IA intégré.
    \item Analyse de la sécurité du site principal.
    \item Retour d’informations générales concernant la cible (ex : adresse IP).
    \item Identification et analyse d’organisations humaines complexes :
    \begin{itemize}
        \item Sous la forme d’entreprises.
        \item Sous la forme d’ONG.
    \end{itemize}
    \item Analyse structurelle de l’organisation cible.
    \item Analyse logistique de l’organisation cible.
    \item Visualisation des sites internet connectés à la cible de la recherche au moyen d’un schéma visuel.
    \item Tri par fonction (fournisseurs, filiales, branche régionale, etc.).
\end{itemize}

\subsection{Fonctionnalités prévues}

\subsubsection{FrontEnd}

\begin{itemize}
    \item Squelette du frontend.
    \item Boutons et interface interactifs reliant le backend et le frontend.
    \item Style esthétique.
\end{itemize}

\subsubsection{BackEnd}

\begin{itemize}
    \item Intégration d’outils de collecte et de traitement de données (Nmap, WhoisCollector, TheHarvester, etc.).
    \item Intégration d’un Chatbot IA (Grok) afin de retourner des analyses et de répondre aux questions de l’utilisateur.
    \item Système de stockage mémoire afin d’enregistrer en court terme le résultat des recherches.
    \item Visualisation via schéma de sites internet reliés à la cible de la recherche.
\end{itemize}

\subsection{Limites du projet}

\subsubsection{Limites techniques}

\begin{itemize}
    \item Blocages et limitations imposées par certains services tiers (Google, APIs OSINT).
    \item Dépendance à des outils externes nécessitant une installation préalable.
    \item Gestion des erreurs et des faux positifs inhérents à l’OSINT.
    \item Contraintes liées au packaging de l’application sous Windows.
\end{itemize}

\subsubsection{Limites théoriques}

\begin{itemize}
    \item Possibilité d’informations incorrectes répandues sur Internet qui sont ensuite collectées par nos outils.
    \item Dépendance à la collecte d’informations publiées officiellement, ce qui rend difficile le ciblage des organisations informelles ou petites.
    \item Plus de 60\% des individus et plus de 80\% des entreprises opèrent sous un statut informel, limitant certaines analyses.
\end{itemize}

\subsection{Enjeux du projet}

\begin{itemize}
    \item Démonstration à petite échelle du potentiel de l’intégration d’IA dans les systèmes de collecte et de traitement de données en ligne.
\end{itemize}

\subsection{Spécifications fonctionnelles}

\begin{enumerate}
    \item L’utilisateur saisit le nom d’une cible et active le bouton déclenchant le processus de recherche.
    \item Le module \textbf{BaseCollector} récolte des informations concernant la cible sur Internet (Web Scraping).
    \item Les informations collectées sont restructurées puis envoyées au module IA, qui prend ces données en compte dans ses réponses.
    \item Une notification informe l’utilisateur que l’analyse est complète sur le terminal principal.
    \item L’utilisateur peut ensuite accéder aux résultats de la recherche via le terminal secondaire lié au Chatbot.
\end{enumerate}



\section{Exemple d'exécution du projet}
Illustrations et résultats obtenus.
\begin{figure}[H]
    \centering
    % Ligne 1 : images 1 à 4
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{1.png}
        \caption{Interface}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{2.png}
        \caption{Exécution - adresse mail}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{3.png}
        \caption{Exécution - tesla.com}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{4.png}
        \caption{Réponse IA}
    \end{subfigure}
    
    \vspace{0.3cm} % petit espace entre les lignes

    % Ligne 2 : images 5 à 8
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{5.png}
        \caption{Réponse IA}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{6.png}
        \caption{Réponse IA}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{7.png}
        \caption{Réponse IA}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{8.png}
        \caption{Graphique}
    \end{subfigure}

    \vspace{0.3cm} % petit espace entre les lignes

    % Ligne 3 : images 9 à 12
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{9.png}
        \caption{Graphique}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{10.png}
        \caption{Graphique}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{11.png}
        \caption{Graphique}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{12.png}
        \caption{Execution - individu}
    \end{subfigure}

    \vspace{0.3cm} % petit espace avant la dernière image

    % Ligne 4 : image 13
    \begin{subfigure}{0.23\textwidth}
        \includegraphics[width=\linewidth]{13.png}
        \caption{Execution - téléphone}
    \end{subfigure}

    \caption{Toutes les captures d’écran du projet}
    \label{fig:all_images}
\end{figure}


\section{Manuel utilisateur}

\subsection{Présentation générale}

L’outil développé permet de réaliser des analyses OSINT à partir de différentes cibles (domaine, adresse IP, URL, numéro de téléphone, etc.).  
Il automatise la collecte d’informations, centralise les résultats et propose une analyse assistée par intelligence artificielle, tout en conservant une approche pédagogique.

Certaines fonctionnalités de l’outil reposent sur l’utilisation d’une \textbf{clé API externe}, nécessaire au fonctionnement des modules d’intelligence artificielle.

\subsection{Prérequis}

Avant toute utilisation, l’utilisateur doit disposer de :

\begin{itemize}
    \item Un système d’exploitation compatible (Windows / Linux)
    \item Une connexion Internet
    \item Une \textbf{clé API valide} fournie par le service d’intelligence artificielle utilisé
    \item Le code source ou l’exécutable du programme initial
\end{itemize}

\textbf{Important :} Le programme doit être exécuté via le **programme principal**.  
L’installateur fourni ne fonctionne pas parfaitement et est inclus uniquement à titre d’illustration.  
Il sera ajouté en annexe aux fichiers pour consultation.

---

\subsection{Installation}

\subsubsection{Installation via exécutable}

\begin{enumerate}
    \item Lancer l’installateur fourni (voir remarque ci-dessus)
    \item Suivre les instructions à l’écran
    \item Une fois l’installation terminée, lancer l’application via le **programme principal**
\end{enumerate}

\subsubsection{Installation depuis le code source (recommandée)}

\begin{enumerate}
    \item Cloner le dépôt du projet
    \item Installer les dépendances Python listées dans le fichier \texttt{requirements.txt}
    \item Lancer l’application principale
\end{enumerate}

---

\subsection{Configuration de la clé API}

\subsubsection{Principe général}

Les modules d’intelligence artificielle nécessitent une clé API pour fonctionner.  
Cette clé permet d’accéder aux services d’analyse automatique, de résumé et d’interprétation pédagogique.

\subsubsection{Méthode de configuration recommandée}

Pour des raisons de sécurité, la clé API doit être fournie localement par l’utilisateur.

\paragraph{a) Variable d’environnement (recommandée)}
\begin{enumerate}
    \item Définir une variable d’environnement contenant la clé API
    \item Lancer l’application normalement
    \item L’outil détecte automatiquement la clé au démarrage
\end{enumerate}

\paragraph{b) Fichier de configuration local}
\begin{enumerate}
    \item Créer un fichier de configuration dédié (ex. \texttt{.env} ou \texttt{config.ini})
    \item Renseigner la clé API dans ce fichier
    \item Lancer l’application
\end{enumerate}

\textbf{Important :} Ce fichier ne doit \textbf{jamais} être partagé ni ajouté au dépôt Git.

\subsubsection{Absence de clé API}

Si aucune clé API n’est fournie :

\begin{itemize}
    \item Les fonctionnalités OSINT de base restent disponibles
    \item Les modules d’intelligence artificielle sont désactivés
    \item Un message explicatif est affiché à l’utilisateur
\end{itemize}

---

\subsection{Utilisation de l’application}

\subsubsection{Lancement}

\begin{itemize}
    \item Lancer l’application depuis le **programme principal**
    \item L’interface graphique s’ouvre automatiquement
\end{itemize}

\subsubsection{Sélection de la cible}

L’utilisateur peut choisir le type de cible à analyser :

\begin{itemize}
    \item Nom de domaine
    \item Adresse IP
    \item URL
    \item Numéro de téléphone
\end{itemize}

La cible est saisie dans le champ prévu à cet effet.

\subsubsection{Lancement de l’analyse}

\begin{enumerate}
    \item Sélectionner les modules d’analyse souhaités
    \item Cliquer sur le bouton de lancement
    \item L’outil exécute automatiquement les outils OSINT correspondants
    \item Les résultats sont affichés progressivement dans l’interface
\end{enumerate}

\subsubsection{Analyse assistée par IA}

Lorsque la clé API est correctement configurée, l’utilisateur peut accéder à plusieurs modes d’analyse :

\begin{itemize}
    \item \textbf{Résumé} : synthèse globale des résultats
    \item \textbf{Technique} : analyse orientée cybersécurité et données brutes
    \item \textbf{Éducatif} : explications simplifiées et contextualisées
\end{itemize}

\subsubsection{Visualisation graphique}

L’outil propose une représentation graphique des données collectées :

\begin{itemize}
    \item Organisation des résultats
    \item Mise en relation des informations
    \item Facilitation de la compréhension globale
\end{itemize}

---

\subsection{Bonnes pratiques d’utilisation}

\begin{itemize}
    \item Utiliser uniquement des cibles légales et autorisées
    \item Ne jamais partager sa clé API
    \item Respecter les conditions d’utilisation des services externes
    \item Utiliser l’outil dans un cadre pédagogique ou expérimental
\end{itemize}

\subsection{Limites connues}

\begin{itemize}
    \item Dépendance à des services externes pour les modules IA
    \item Résultats dépendants de la qualité des sources ouvertes
    \item L’installateur ne fonctionne pas parfaitement et ne doit pas être utilisé pour exécuter l’outil
\end{itemize}




\end{document}